<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quattro's Heladeria Artesanal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
  
  <header>

   <div><h3>Quattro's</h3></div>
   <div>
    <label>
    <input type="checkbox">
    <div class="toggle">
<span class="top_line common"></span>
<span class="mid_line common"></span>
<span class="bottom_line common"></span>
    </div>

    <navbar class="slide">
    <ul>
        <li><a href="#home" rel=""><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
        <li><a href="#helados" rel=""><i class="fa fa-diamond" aria-hidden="true"></i> Productos</a></li>
        <li><a href="#historia" rel=""><i class="fa fa-map-marker" aria-hidden="true"></i> Negocios</a></li>
        <li><a href="#ubicacion" rel=""><i class="fa fa-user" aria-hidden="true"></i> Contactos</a></li>
    </ul>
</navbar>
</label>
</div>
  </header>

    <section id="home"> </section>

    <section id="helados">

        <div class="slides-container">
         <div class="slider">
            <div class="slides" style="--img: url('img/cono.jpg')">
                <div class="content">
                    <h2>Slide 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non officiis, quam laudantium laborum cum incidunt.</p>
                </div>
            </div>
            <div class="slides" style="--img: url('img/img1.jfif')">
                <div class="content">
                    <h2>Slide 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non officiis, quam laudantium laborum cum incidunt.</p>
                </div>
            </div>
            <div class="slides" style="--img: url('img/img2.jfif')">
                <div class="content">
                    <h2>Slide 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non officiis, quam laudantium laborum cum incidunt.</p>
                </div>
            </div>
            <div class="slides" style="--img: url('img/img3.jfif')">
                <div class="content">
                    <h2>Slide 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non officiis, quam laudantium laborum cum incidunt.</p>
                </div>
            </div>
            <div class="slides" style="--img: url('img/img4.jfif')">
                <div class="content">
                    <h2>Slide 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non officiis, quam laudantium laborum cum incidunt.</p>
                </div>
            </div>
            <div class="slides" style="--img: url('img/img5.jfif')">
                <div class="content">
                    <h2>Slide 6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non officiis, quam laudantium laborum cum incidunt.</p>
                </div>
            </div>
         </div>
         <div class="buttons">
            <span class="prev"></span>
            <span class="next"></span>
        </div>
        </div>


    </section>

    <section id="producto">

      <div class="container">
        <h1>Nuestros Productos</h1>
        <div id="productos" class="productos">
            <!-- Los productos se insertarán aquí dinámicamente -->
        </div>
    
        <a class="showhide" href="menu.html" target="_blank">Ver todo</a>
    </div>

  </section>

  <section id="historia">  

    <div class="historia-container">
        <h2 class="titulo-historia">Nuestra Historia</h2>
        <div class="historia">
            <div class="historia-texto">
                <h3>Desde un Foodtruck en 2022</h3>
                
                <div class="historia-imagenes">
                    <p>Todo comenzó en 2022 con la idea de un foodtruck. Con pasión y dedicación, fuimos creciendo y conquistando corazones a través de nuestros deliciosos helados. Nuestro sueño finalmente se hizo realidad en 2024 con la inauguración de nuestro local en Mar del Plata.</p> <img src="./img/foodtruck.png" alt="Foodtruck">
                    
                </div>
                <h3>Inauguración en Mar del Plata</h3>
                
                <div class="historia-imagenes">
                    <p>En 2024, abrimos las puertas de nuestra cafetería en Mar del Plata, llevando nuestras creaciones a un nuevo nivel y brindando un espacio acogedor para que todos puedan disfrutar de nuestros productos.</p><img src="./img/local.jfif" alt="Local en Mar del Plata">
                </div>
            </div>
            
        </div>
    </div>

</section>

    <section id="ubicacion">

      <div class="ubicacion-container">
        <h4>Ubicacion</h4>
        <h2>Visítanos</h2>
        <div class="ubicacion">
            <div class="ubicacion-imagen">
                <img src="img/streetview-.png" alt="Nuestra Cafetería">
            </div>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0856419471947!2d-122.41941528468117!3d37.774929279758095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808c9d0429ab%3A0x94a7866a4b0c34db!2sCafeter%C3%ADa!5e0!3m2!1ses!2s!4v1650618097468!5m2!1ses!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

</section>

    <footer class="footer">

      <div class="footer-decorations">
          <div class="footer-decoration"></div>
          <div class="footer-decoration"></div>
      </div>
      <div class="footer-content">
          <div class="footer-section about">
              <h2>Sobre Nosotros</h2>
              <p>Bienvenidos a nuestra cafetería, donde servimos café de alta calidad y deliciosos postres. ¡Esperamos verte pronto!</p>
          </div>
          <div class="footer-section contact">
              <h2>Contacto</h2>
              <p><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i> +223 5 211002</p></a>
              <p><a href="#"><i class="fa fa-inbox" aria-hidden="true"></i> quattros@cafeteria.com</p></a>
          </div>
          <div class="footer-section social">
              <h2>Síguenos</h2>
              
              <div class="social-icons"><br>
                  <a href="https://www.instagram.com/quattroshelados?igsh=MXU0aGt2MGVnNXluaA==" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
              </div>
          </div>
      </div>
      <div class="footer-bottom">
          <p>&copy; 2024 Quattro's Cafe, Pasteleria & Helados. Todos los derechos reservados.</p>
      </div>

  </footer>

<!-- Este script transforma en sticky al header cuando scrolleas hacia abajo -->
  <script type="text/javascript">
    window-addEventListener("scroll",function(){
      var header = document.querySelector("header");
      header.classList.toggle("sticky", window.scrollY > 0)
    })
    </script>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- Cargar FontAwesome -->

    <!-- este hace funcionar el slider -->
<script>
    let next = document.querySelector('.next');
    let prev = document.querySelector('.prev');
    let slider = document.querySelector('.slider');
    
    next.addEventListener('click', function(){
        let slides = document.querySelectorAll('.slides');
        slider.appendChild(slides[0])
    })
    prev.addEventListener('click', function(){
        let slides = document.querySelectorAll('.slides');
        slider.prepend(slides[slides.length -1])
    })
</script>

<!-- slider automatico -->
<script>
    setInterval(function () {
            let slides = document.querySelectorAll('.slides');
            slider.appendChild(slides[0]);
        }, 3000);
</script>

<!-- efecto del boton menu -->
<script>
    document.querySelectorAll('.showhide').forEach(link => {
        link.innerHTML = link.innerText.split('').map
        ((letters,i) => {
            if (letters === ' '){
                return ' ';
            } else {
                        return `<span style="transition-delay:${i * 50}ms">${letters}</span>`
            }
        }).join('');
    })
</script>
<script src="scripts.js"></script>
</body>

</html>